{
    "cSpell.words": [
        "agregamos",
        "archivos",
        "arreglo",
        "Capitalizamos",
        "conexion",
        "conexión",
        "Configurar",
        "eeujfo",
        "están",
        "hacemos",
        "importados",
        "importar",
        "importart",
        "Injectamos",
        "Leemos",
        "modelos",
        "nombres",
        "poder",
        "pokemons",
        "propiedades",
        "relacionarlos",
        "relaciones",
        "requerimos",
        "todos",
        "vendrian",
        "xghpoolioedxlc"
    ]
}